{
  "name": "@guivic/fastify-socket.io",
  "version": "0.1.2",
  "description": "Fastify socket.io plugin.",
  "main": "index.js",
  "repository": "git@github.com:guivic/fastify-socket.io.git",
  "author": "lludol <ludovic.lerus@guivic.io>",
  "license": "MIT",
  "scripts": {
    "test": "eslint . && tap test.js",
    "coverage": "npm run test -- --coverage-report=lcov"
  },
  "devDependencies": {
    "@guivic/eslint-config-guivic": "^0.2.0",
    "eslint": "^6.8.0",
    "fastify": "^2.3.0",
    "socket.io": "^2.2.0",
    "tap": "^14.1.11"
  },
  "dependencies": {
    "fastify-plugin": "^2.3.2"
  },
  "peerDependencies": {
    "socket.io": "^2.2.0"
  },
  "keywords": [
    "guivic",
    "fastify",
    "socket.io"
  ]
}
